#server {
    #listen *:80;
    #server_name alpine.loc;
#    
    #root /var/www;
    #index index.php index.html index.htm;
#	
#
	#location / {
		#location ~ [^/]\.ph(p\d*|tml)$ {
			#try_files /does_not_exists @php;
		#}
	#}
#
	#location @php {
		#fastcgi_index index.php;
		#fastcgi_pass unix:/run/php-fpm7/php7-fpm.sock;
		#fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		##try_files $uri =404;
		#include /etc/nginx/fastcgi_params;
	#}
#		
#} 


# Вариант с портом filenot found
#server {
    #listen *:80;
    #server_name alpine.loc;
#    
    #root /var/www;
    #index index.php index.html index.htm;
#	
#
	 #location / {
        #try_files $uri $uri/ /index.php?$query_string;
    #}
#
    #location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass open_web_server_php-fpm:9000; 
        #fastcgi_index index.php;
		#include /etc/nginx/fastcgi_params;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#}
#		
#} 


server {
    listen *:80;
    server_name alpine.loc;
    root         /var/www;
    index index.php index.html;
	location / {
	        index index.php;
	    }
	 
	    location ~ \.php$ {
	        include /etc/nginx/fastcgi_params;
	        fastcgi_pass open_web_server_php-fpm:9000;
	        fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
	    }
}